# openTV

./: AGENTS.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle  build.gradle.kts
app/libs/: ijkplayer-java-debug.aar
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/liuchun/tv/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lc5900/liuchun/tv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuchun/tv/: InternetVideoDemo.java  MainActivity.java
app/src/main/java/com/lc5900/tv/: InternetVideoDemo.java  MainActivity.java  MainActivity.kt  TvListAdapter.java
app/src/main/java/com/lc5900/tv/activity/: InternetVideoDemo.java  MainActivity.java
app/src/main/java/com/lc5900/tv/data/: ChannelRepository.kt  TvChannel.kt
app/src/main/java/com/lc5900/tv/fragment/: MainFragment.java
app/src/main/java/com/lc5900/tv/model/: TvMenu.java
app/src/main/java/com/lc5900/tv/ui/: ChannelViewModel.kt  OpenTvApp.kt  SettingsScreen.kt
app/src/main/java/com/lc5900/tv/ui/components/: OpenTvComponents.kt
app/src/main/java/com/lc5900/tv/ui/player/: PlayerScreen.kt
app/src/main/java/com/lc5900/tv/ui/theme/: Theme.kt
app/src/main/java/com/lc5900/tv/utils/: PlayerManager.java
app/src/main/java/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  MediaPlayerCompat.java  TextureRenderView.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_internet_video_demo.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: urls.txt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/liuchun/tv/: ExampleUnitTest.java
app/src/test/java/com/lc5900/liuchun/tv/: ExampleUnitTest.java
app/src/test/java/com/lc5900/tv/data/: ChannelRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
